tile.hhoak_fence_gate_closed.name=Zauntor Classic Eiche
tile.hhbirch_fence_gate_closed.name=Zauntor Classic Birke
tile.hhspruce_fence_gate_closed.name=Zauntor Classic Fichte
tile.hhbig_oak_fence_gate_closed.name=Zauntor Classic Schwarzeiche
tile.hhacacia_fence_gate_closed.name=Zauntor Classic Akazie
tile.hhjungle_fence_gate_closed.name=Zauntor Classic Tropenholz

tile.hhhoak_fence_gate_closed.name=Zauntor Tierwelt Eiche
tile.hhhbirch_fence_gate_closed.name=Zauntor Tierwelt Birke
tile.hhhspruce_fence_gate_closed.name=Zauntor Tierwelt Fichte
tile.hhhbig_oak_fence_gate_closed.name=Zauntor Tierwelt Schwarzeiche
tile.hhhacacia_fence_gate_closed.name=Zauntor Tierwelt Akazie
tile.hhhjungle_fence_gate_closed.name=Zauntor Tierwelt Tropenholz

tile.hhoak_vvoak_fence_gate_closed.name=Zauntor Planke Eiche
tile.hhbirch_vvbirch_fence_gate_closed.name=Zauntor Planke Birke
tile.hhspruce_vvspruce_fence_gate_closed.name=Zauntor Planke Fichte
tile.hhbig_oak_vvbig_oak_fence_gate_closed.name=Zauntor Planke Schwarzeiche
tile.hhacacia_vvacacia_fence_gate_closed.name=Zauntor Planke Akazie
tile.hhjungle_vvjungle_fence_gate_closed.name=Zauntor Planke Tropenholz

tile.spruce_hhoak.name=Fichtenpfostenzaun Classic Eiche
tile.spruce_hhhoak.name=Fichtenpfostenzaun Tierwelt Eiche
tile.spruce_hhoak_vspruce.name=Fichtenpfostenzaun Schmuck Eiche
tile.spruce_hhoak_vspruce_fence_gate_closed.name=Fichtenpfostenzauntor Schmuck Eiche
tile.spruce_hhoak_vvoak.name=Fichtenpfostenzaun Planke Eiche
tile.spruce_hhspruce_vvvoak.name=Fichtenpfostenzaun Garten Eiche
tile.spruce_hhspruce_vvvoak_fence_gate_closed.name=Fichtenpfostenzauntor Garten Eiche
tile.spruce_hhspruce_vvoak.name=Fichtenpfostenzaun Poller Eiche
tile.spruce_hhspruce_vvoak_fence_gate_closed.name=Fichtenpfostenzauntor Poller Eiche
tile.spruce_hhhoak_vvvvspruce_vvvvspruce.name=Fichtenpfostenzaun Stock Eiche
tile.spruce_hhhoak_vvvvspruce_vvvvspruce_fence_gate_closed.name=Fichtenpfostenzauntor Stock Eiche

tile.oak_hhbirch.name=Eichenpfostenzaun Classic Birke
tile.oak_hhhbirch.name=Eichenpfostenzaun Tierwelt Birke
tile.oak_hhbirch_voak.name=Eichenpfostenzaun Schmuck Birke
tile.oak_hhbirch_voak_fence_gate_closed.name=Eichenpfostenzauntor Schmuck Birke
tile.oak_hhbirch_vvbirch.name=Eichenpfostenzaun Planke Birke
tile.oak_hhoak_vvvbirch.name=Eichenpfostenzaun Garten Birke
tile.oak_hhoak_vvvbirch_fence_gate_closed.name=Eichenpfostenzauntor Garten Birke
tile.oak_hhoak_vvbirch.name=Eichenpfostenzaun Poller Birke
tile.oak_hhoak_vvbirch_fence_gate_closed.name=Eichenpfostenzauntor Poller Birke
tile.oak_hhhbirch_vvvvoak_vvvvoak.name=Eichenpfostenzaun Stock Birke
tile.oak_hhhbirch_vvvvoak_vvvvoak_fence_gate_closed.name=Eichenpfostenzauntor Stock Birke

tile.oak_hhspruce.name=Eichenpfostenzaun Classic Fichte
tile.oak_hhhspruce.name=Eichenpfostenzaun Tierwelt Fichte
tile.oak_hhspruce_voak.name=Eichenpfostenzaun Schmuck Fichte
tile.oak_hhspruce_voak_fence_gate_closed.name=Eichenpfostenzauntor Schmuck Fichte
tile.oak_hhspruce_vvspruce.name=Eichenpfostenzaun Planke Fichte
tile.oak_hhoak_vvvspruce.name=Eichenpfostenzaun Garten Fichte
tile.oak_hhoak_vvvspruce_fence_gate_closed.name=Eichenpfostenzauntor Garten Fichte
tile.oak_hhoak_vvspruce.name=Eichenpfostenzaun Poller Fichte
tile.oak_hhoak_vvspruce_fence_gate_closed.name=Eichenpfostenzauntor Poller Fichte
tile.oak_hhhspruce_vvvvoak_vvvvoak.name=Eichenpfostenzaun Stock Fichte
tile.oak_hhhspruce_vvvvoak_vvvvoak_fence_gate_closed.name=Eichenpfostenzauntor Stock Fichte

tile.birch_hhoak.name=Birkenpfostenzaun Classic Eiche
tile.birch_hhhoak.name=Birkenpfostenzaun Tierwelt Eiche
tile.birch_hhoak_vbirch.name=Birkenpfostenzaun Schmuck Eiche
tile.birch_hhoak_vbirch_fence_gate_closed.name=Birkenpfostenzauntor Schmuck Eiche
tile.birch_hhoak_vvoak.name=Birkenpfostenzaun Planke Eiche
tile.birch_hhbirch_vvvoak.name=Birkenpfostenzaun Garten Eiche
tile.birch_hhbirch_vvvoak_fence_gate_closed.name=Birkenpfostenzauntor Garten Eiche
tile.birch_hhbirch_vvoak.name=Birkenpfostenzaun Poller Eiche
tile.birch_hhbirch_vvoak_fence_gate_closed.name=Birkenpfostenzauntor Poller Eiche
tile.birch_hhhoak_vvvvbirch_vvvvbirch.name=Birkenpfostenzaun Stock Eiche
tile.birch_hhhoak_vvvvbirch_vvvvbirch_fence_gate_closed.name=Birkenpfostenzauntor Stock Eiche

tile.spruce_hhbirch.name=Fichtenpfostenzaun Classic Birke
tile.spruce_hhhbirch.name=Fichtenpfostenzaun Tierwelt Birke
tile.spruce_hhbirch_vspruce.name=Fichtenpfostenzaun Schmuck Birke
tile.spruce_hhbirch_vspruce_fence_gate_closed.name=Fichtenpfostenzauntor Schmuck Birke
tile.spruce_hhbirch_vvbirch.name=Fichtenpfostenzaun Planke Birke
tile.spruce_hhspruce_vvvbirch.name=Fichtenpfostenzaun Garten Birke
tile.spruce_hhspruce_vvvbirch_fence_gate_closed.name=Fichtenpfostenzauntor Garten Birke
tile.spruce_hhspruce_vvbirch.name=Fichtenpfostenzaun Poller Birke
tile.spruce_hhspruce_vvbirch_fence_gate_closed.name=Fichtenpfostenzauntor Poller Birke
tile.spruce_hhhbirch_vvvvspruce_vvvvspruce.name=Fichtenpfostenzaun Stock Birke
tile.spruce_hhhbirch_vvvvspruce_vvvvspruce_fence_gate_closed.name=Fichtenpfostenzauntor Stock Birke

tile.birch_hhspruce.name=Birkenpfostenzaun Classic Fichte
tile.birch_hhhspruce.name=Birkenpfostenzaun Tierwelt Fichte
tile.birch_hhspruce_vbirch.name=Birkenpfostenzaun Schmuck Fichte
tile.birch_hhspruce_vbirch_fence_gate_closed.name=Birkenpfostenzauntor Schmuck Fichte
tile.birch_hhspruce_vvspruce.name=Birkenpfostenzaun Planke Fichte
tile.birch_hhbirch_vvvspruce.name=Birkenpfostenzaun Garten Fichte
tile.birch_hhbirch_vvvspruce_fence_gate_closed.name=Birkenpfostenzauntor Garten Fichte
tile.birch_hhbirch_vvspruce.name=Birkenpfostenzaun Poller Fichte
tile.birch_hhbirch_vvspruce_fence_gate_closed.name=Birkenpfostenzauntor Poller Fichte
tile.birch_hhhspruce_vvvvbirch_vvvvbirch.name=Birkenpfostenzaun Stock Fichte
tile.birch_hhhspruce_vvvvbirch_vvvvbirch_fence_gate_closed.name=Birkenpfostenzauntor Stock Fichte

tile.big_oak_hhspruce.name=Schwarzeichenpfostenzaun Classic Fichte
tile.big_oak_hhhspruce.name=Schwarzeichenpfostenzaun Tierwelt Fichte
tile.big_oak_hhspruce_vbig_oak.name=Schwarzeichenpfostenzaun Schmuck Fichte
tile.big_oak_hhspruce_vbig_oak_fence_gate_closed.name=Schwarzeichenpfostenzauntor Schmuck Fichte
tile.big_oak_hhspruce_vvspruce.name=Schwarzeichenpfostenzaun Planke Fichte
tile.big_oak_hhbig_oak_vvvspruce.name=Schwarzeichenpfostenzaun Garten Fichte
tile.big_oak_hhbig_oak_vvvspruce_fence_gate_closed.name=Schwarzeichenpfostenzauntor Garten Fichte
tile.big_oak_hhbig_oak_vvspruce.name=Schwarzeichenpfostenzaun Poller Fichte
tile.big_oak_hhbig_oak_vvspruce_fence_gate_closed.name=Schwarzeichenpfostenzauntor Poller Fichte
tile.big_oak_hhhspruce_vvvvbig_oak_vvvvbig_oak.name=Schwarzeichenpfostenzaun Stock Fichte
tile.big_oak_hhhspruce_vvvvbig_oak_vvvvbig_oak_fence_gate_closed.name=Schwarzeichenpfostenzauntor Stock Fichte

tile.spruce_hhbig_oak.name=Fichtenpfostenzaun Classic Schwarzeiche
tile.spruce_hhhbig_oak.name=Fichtenpfostenzaun Tierwelt Schwarzeiche
tile.spruce_hhbig_oak_vspruce.name=Fichtenpfostenzaun Schmuck Schwarzeiche
tile.spruce_hhbig_oak_vspruce_fence_gate_closed.name=Fichtenpfostenzauntor Schmuck Schwarzeiche
tile.spruce_hhbig_oak_vvbig_oak.name=Fichtenpfostenzaun Planke Schwarzeiche
tile.spruce_hhspruce_vvvbig_oak.name=Fichtenpfostenzaun Garten Schwarzeiche
tile.spruce_hhspruce_vvvbig_oak_fence_gate_closed.name=Fichtenpfostenzauntor Garten Schwarzeiche
tile.spruce_hhspruce_vvbig_oak.name=Fichtenpfostenzaun Poller Schwarzeiche
tile.spruce_hhspruce_vvbig_oak_fence_gate_closed.name=Fichtenpfostenzauntor Poller Schwarzeiche
tile.spruce_hhhbig_oak_vvvvspruce_vvvvspruce.name=Fichtenpfostenzaun Stock Schwarzeiche
tile.spruce_hhhbig_oak_vvvvspruce_vvvvspruce_fence_gate_closed.name=Fichtenpfostenzauntor Stock Schwarzeiche

tile.big_oak_hhoak.name=Schwarzeichenpfostenzaun Classic Eiche
tile.big_oak_hhhoak.name=Schwarzeichenpfostenzaun Tierwelt Eiche
tile.big_oak_hhoak_vbig_oak.name=Schwarzeichenpfostenzaun Schmuck Eiche
tile.big_oak_hhoak_vbig_oak_fence_gate_closed.name=Schwarzeichenpfostenzauntor Schmuck Eiche
tile.big_oak_hhoak_vvoak.name=Schwarzeichenpfostenzaun Planke Eiche
tile.big_oak_hhbig_oak_vvvoak.name=Schwarzeichenpfostenzaun Garten Eiche
tile.big_oak_hhbig_oak_vvvoak_fence_gate_closed.name=Schwarzeichenpfostenzauntor Garten Eiche
tile.big_oak_hhbig_oak_vvoak.name=Schwarzeichenpfostenzaun Poller Eiche
tile.big_oak_hhbig_oak_vvoak_fence_gate_closed.name=Schwarzeichenpfostenzauntor Poller Eiche
tile.big_oak_hhhoak_vvvvbig_oak_vvvvbig_oak.name=Schwarzeichenpfostenzaun Stock Eiche
tile.big_oak_hhhoak_vvvvbig_oak_vvvvbig_oak_fence_gate_closed.name=Schwarzeichenpfostenzauntor Stock Eiche

tile.oak_hhbig_oak.name=Eichenpfostenzaun Classic Schwarzeiche
tile.oak_hhhbig_oak.name=Eichenpfostenzaun Tierwelt Schwarzeiche
tile.oak_hhbig_oak_voak.name=Eichenpfostenzaun Schmuck Schwarzeiche
tile.oak_hhbig_oak_voak_fence_gate_closed.name=Eichenpfostenzauntor Schmuck Schwarzeiche
tile.oak_hhbig_oak_vvbig_oak.name=Eichenpfostenzaun Planke Schwarzeiche
tile.oak_hhoak_vvvbig_oak.name=Eichenpfostenzaun Garten Schwarzeiche
tile.oak_hhoak_vvvbig_oak_fence_gate_closed.name=Eichenpfostenzauntor Garten Schwarzeiche
tile.oak_hhoak_vvbig_oak.name=Eichenpfostenzaun Poller Schwarzeiche
tile.oak_hhoak_vvbig_oak_fence_gate_closed.name=Eichenpfostenzauntor Poller Schwarzeiche
tile.oak_hhhbig_oak_vvvvoak_vvvvoak.name=Eichenpfostenzaun Stock Schwarzeiche
tile.oak_hhhbig_oak_vvvvoak_vvvvoak_fence_gate_closed.name=Eichenpfostenzauntor Stock Schwarzeiche

tile.big_oak_hhjungle.name=Schwarzeichenpfostenzaun Classic Tropenholz
tile.big_oak_hhhjungle.name=Schwarzeichenpfostenzaun Tierwelt Tropenholz
tile.big_oak_hhjungle_vbig_oak.name=Schwarzeichenpfostenzaun Schmuck Tropenholz
tile.big_oak_hhjungle_vbig_oak_fence_gate_closed.name=Schwarzeichenpfostenzauntor Schmuck Tropenholz
tile.big_oak_hhjungle_vvjungle.name=Schwarzeichenpfostenzaun Planke Tropenholz
tile.big_oak_hhbig_oak_vvvjungle.name=Schwarzeichenpfostenzaun Garten Tropenholz
tile.big_oak_hhbig_oak_vvvjungle_fence_gate_closed.name=Schwarzeichenpfostenzauntor Garten Tropenholz
tile.big_oak_hhbig_oak_vvjungle.name=Schwarzeichenpfostenzaun Poller Tropenholz
tile.big_oak_hhbig_oak_vvjungle_fence_gate_closed.name=Schwarzeichenpfostenzauntor Poller Tropenholz
tile.big_oak_hhhjungle_vvvvbig_oak_vvvvbig_oak.name=Schwarzeichenpfostenzaun Stock Tropenholz
tile.big_oak_hhhjungle_vvvvbig_oak_vvvvbig_oak_fence_gate_closed.name=Schwarzeichenpfostenzauntor Stock Tropenholz

tile.jungle_hhbig_oak.name=Tropenholzpfostenzaun Classic Schwarzeiche
tile.jungle_hhhbig_oak.name=Tropenholzpfostenzaun Tierwelt Schwarzeiche
tile.jungle_hhbig_oak_vjungle.name=Tropenholzpfostenzaun Schmuck Schwarzeiche
tile.jungle_hhbig_oak_vjungle_fence_gate_closed.name=Tropenholzpfostenzauntor Schmuck Schwarzeiche
tile.jungle_hhbig_oak_vvbig_oak.name=Tropenholzpfostenzaun Planke Schwarzeiche
tile.jungle_hhjungle_vvvbig_oak.name=Tropenholzpfostenzaun Garten Schwarzeiche
tile.jungle_hhjungle_vvvbig_oak_fence_gate_closed.name=Tropenholzpfostenzauntor Garten Schwarzeiche
tile.jungle_hhjungle_vvbig_oak.name=Tropenholzpfostenzaun Poller Schwarzeiche
tile.jungle_hhjungle_vvbig_oak_fence_gate_closed.name=Tropenholzpfostenzauntor Poller Schwarzeiche
tile.jungle_hhhbig_oak_vvvvjungle_vvvvjungle.name=Tropenholzpfostenzaun Stock Schwarzeiche
tile.jungle_hhhbig_oak_vvvvjungle_vvvvjungle_fence_gate_closed.name=Tropenholzpfostenzauntor Stock Schwarzeiche

tile.acacia_hhjungle.name=Akazienpfostenzaun Classic Tropenholz
tile.acacia_hhhjungle.name=Akazienpfostenzaun Tierwelt Tropenholz
tile.acacia_hhjungle_vacacia.name=Akazienpfostenzaun Schmuck Tropenholz
tile.acacia_hhjungle_vacacia_fence_gate_closed.name=Akazienpfostenzauntor Schmuck Tropenholz
tile.acacia_hhjungle_vvjungle.name=Akazienpfostenzaun Planke Tropenholz
tile.acacia_hhacacia_vvvjungle.name=Akazienpfostenzaun Garten Tropenholz
tile.acacia_hhacacia_vvvjungle_fence_gate_closed.name=Akazienpfostenzauntor Garten Tropenholz
tile.acacia_hhacacia_vvjungle.name=Akazienpfostenzaun Poller Tropenholz
tile.acacia_hhacacia_vvjungle_fence_gate_closed.name=Akazienpfostenzauntor Poller Tropenholz
tile.acacia_hhhjungle_vvvvacacia_vvvvacacia.name=Akazienpfostenzaun Stock Tropenholz
tile.acacia_hhhjungle_vvvvacacia_vvvvacacia_fence_gate_closed.name=Akazienpfostenzauntor Stock Tropenholz

tile.jungle_hhacacia.name=Tropenholzpfostenzaun Classic Akazie
tile.jungle_hhhacacia.name=Tropenholzpfostenzaun Tierwelt Akazie
tile.jungle_hhacacia_vjungle.name=Tropenholzpfostenzaun Schmuck Akazie
tile.jungle_hhacacia_vjungle_fence_gate_closed.name=Tropenholzpfostenzauntor Schmuck Akazie
tile.jungle_hhacacia_vvacacia.name=Tropenholzpfostenzaun Planke Akazie
tile.jungle_hhjungle_vvvacacia.name=Tropenholzpfostenzaun Garten Akazie
tile.jungle_hhjungle_vvvacacia_fence_gate_closed.name=Tropenholzpfostenzauntor Garten Akazie
tile.jungle_hhjungle_vvacacia.name=Tropenholzpfostenzaun Poller Akazie
tile.jungle_hhjungle_vvacacia_fence_gate_closed.name=Tropenholzpfostenzauntor Poller Akazie
tile.jungle_hhhacacia_vvvvjungle_vvvvjungle.name=Tropenholzpfostenzaun Stock Akazie
tile.jungle_hhhacacia_vvvvjungle_vvvvjungle_fence_gate_closed.name=Tropenholzpfostenzauntor Stock Akazie

tile.acacia_hhbirch.name=Akazienpfostenzaun Classic Birke
tile.acacia_hhhbirch.name=Akazienpfostenzaun Tierwelt Birke
tile.acacia_hhbirch_vacacia.name=Akazienpfostenzaun Schmuck Birke
tile.acacia_hhbirch_vacacia_fence_gate_closed.name=Akazienpfostenzauntor Schmuck Birke
tile.acacia_hhbirch_vvbirch.name=Akazienpfostenzaun Planke Birke
tile.acacia_hhacacia_vvvbirch.name=Akazienpfostenzaun Garten Birke
tile.acacia_hhacacia_vvvbirch_fence_gate_closed.name=Akazienpfostenzauntor Garten Birke
tile.acacia_hhacacia_vvbirch.name=Akazienpfostenzaun Poller Birke
tile.acacia_hhacacia_vvbirch_fence_gate_closed.name=Akazienpfostenzauntor Poller Birke
tile.acacia_hhhbirch_vvvvacacia_vvvvacacia.name=Akazienpfostenzaun Stock Birke
tile.acacia_hhhbirch_vvvvacacia_vvvvacacia_fence_gate_closed.name=Akazienpfostenzauntor Stock Birke

tile.birch_hhacacia.name=Birkenpfostenzaun Classic Akazie
tile.birch_hhhacacia.name=Birkenpfostenzaun Tierwelt Akazie
tile.birch_hhacacia_vbirch.name=Birkenpfostenzaun Schmuck Akazie
tile.birch_hhacacia_vbirch_fence_gate_closed.name=Birkenpfostenzauntor Schmuck Akazie
tile.birch_hhacacia_vvacacia.name=Birkenpfostenzaun Planke Akazie
tile.birch_hhbirch_vvvacacia.name=Birkenpfostenzaun Garten Akazie
tile.birch_hhbirch_vvvacacia_fence_gate_closed.name=Birkenpfostenzauntor Garten Akazie
tile.birch_hhbirch_vvacacia.name=Birkenpfostenzaun Poller Akazie
tile.birch_hhbirch_vvacacia_fence_gate_closed.name=Birkenpfostenzauntor Poller Akazie
tile.birch_hhhacacia_vvvvbirch_vvvvbirch.name=Birkenpfostenzaun Stock Akazie
tile.birch_hhhacacia_vvvvbirch_vvvvbirch_fence_gate_closed.name=Birkenpfostenzauntor Stock Akazie

tile.jungle_hhbirch.name=Tropenholzpfostenzaun Classic Birke
tile.jungle_hhhbirch.name=Tropenholzpfostenzaun Tierwelt Birke
tile.jungle_hhbirch_vjungle.name=Tropenholzpfostenzaun Schmuck Birke
tile.jungle_hhbirch_vjungle_fence_gate_closed.name=Tropenholzpfostenzauntor Schmuck Birke
tile.jungle_hhbirch_vvbirch.name=Tropenholzpfostenzaun Planke Birke
tile.jungle_hhjungle_vvvbirch.name=Tropenholzpfostenzaun Garten Birke
tile.jungle_hhjungle_vvvbirch_fence_gate_closed.name=Tropenholzpfostenzauntor Garten Birke
tile.jungle_hhjungle_vvbirch.name=Tropenholzpfostenzaun Poller Birke
tile.jungle_hhjungle_vvbirch_fence_gate_closed.name=Tropenholzpfostenzauntor Poller Birke
tile.jungle_hhhbirch_vvvvjungle_vvvvjungle.name=Tropenholzpfostenzaun Stock Birke
tile.jungle_hhhbirch_vvvvjungle_vvvvjungle_fence_gate_closed.name=Tropenholzpfostenzauntor Stock Birke

tile.birch_hhjungle.name=Birkenpfostenzaun Classic Tropenholz
tile.birch_hhhjungle.name=Birkenpfostenzaun Tierwelt Tropenholz
tile.birch_hhjungle_vbirch.name=Birkenpfostenzaun Schmuck Tropenholz
tile.birch_hhjungle_vbirch_fence_gate_closed.name=Birkenpfostenzauntor Schmuck Tropenholz
tile.birch_hhjungle_vvjungle.name=Birkenpfostenzaun Planke Tropenholz
tile.birch_hhbirch_vvvjungle.name=Birkenpfostenzaun Garten Tropenholz
tile.birch_hhbirch_vvvjungle_fence_gate_closed.name=Birkenpfostenzauntor Garten Tropenholz
tile.birch_hhbirch_vvjungle.name=Birkenpfostenzaun Poller Tropenholz
tile.birch_hhbirch_vvjungle_fence_gate_closed.name=Birkenpfostenzauntor Poller Tropenholz
tile.birch_hhhjungle_vvvvbirch_vvvvbirch.name=Birkenpfostenzaun Stock Tropenholz
tile.birch_hhhjungle_vvvvbirch_vvvvbirch_fence_gate_closed.name=Birkenpfostenzauntor Stock Tropenholz

tile.cobblestone_modern.name=Bruchsteinmauer Modern
tile.cobblestone_castle.name=Bruchsteinmauer Burg
tile.cobblestone_construction.name=Bruchsteinmauer Wand

tile.cobblestone_mossy_modern.name=Bemooste Bruchsteinmauer Modern
tile.cobblestone_mossy_castle.name=Bemooste Bruchsteinmauer Burg
tile.cobblestone_mossy_construction.name=Bemooste Bruchsteinmauer Wand

tile.sandstone_normal_classic.name=Gelbe Sandsteinmauer Classic
tile.sandstone_normal_modern.name=Gelbe Sandsteinmauer Modern
tile.sandstone_normal_castle.name=Gelbe Sandsteinmauer Burg
tile.sandstone_normal_construction.name=Gelbe Sandsteinmauer Wand

tile.red_sandstone_normal_classic.name=Rote Sandsteinmauer Classic
tile.red_sandstone_normal_modern.name=Rote Sandsteinmauer Modern
tile.red_sandstone_normal_castle.name=Rote Sandsteinmauer Burg
tile.red_sandstone_normal_construction.name=Rote Sandsteinmauer Wand

tile.stone_classic.name=Steinmauer Classic
tile.stone_modern.name=Steinmauer Modern
tile.stone_castle.name=Steinmauer Burg
tile.stone_construction.name=Steinmauer Wand

tile.stone_andesite_classic.name=Andesitmauer Classic
tile.stone_andesite_modern.name=Andesitmauer Modern
tile.stone_andesite_castle.name=Andesitmauer Burg
tile.stone_andesite_construction.name=Andesitmauer Wand

tile.stone_diorite_classic.name=Dioritmauer Classic
tile.stone_diorite_modern.name=Dioritmauer Modern
tile.stone_diorite_castle.name=Dioritmauer Burg
tile.stone_diorite_construction.name=Dioritmauer Wand

tile.stone_granite_classic.name=Granitmauer Classic
tile.stone_granite_modern.name=Granitmauer Modern
tile.stone_granite_castle.name=Granitmauer Burg
tile.stone_granite_construction.name=Granitmauer Wand
